//all the lines in this file, individually result in a semantic error due to wrong types
//uncomment any line which is a single line comment, and it should throw a semantic error


/*delay*/
//__delay 1.1;
//__delay #aaaaaa;
//__delay true;

/*not*/
//__print !1;
//__print !1.1;
//__print !#aaaaaa;

/*negative*/
//__print -#aaaaaa;
//__print -true;

/*pixel*/
//__pixel true,1,#aaaaaa;
//__pixel 1,true,#aaaaaa;
//__pixel 1,1,true;

/*pixelr*/
//__pixelr true,1,1,1,#aaaaaa;
//__pixelr 1,true,1,1,#aaaaaa;
//__pixelr 1,1,true,1,#aaaaaa;
//__pixelr 1,1,1,true,#aaaaaa;
//__pixelr 1,1,1,1,true;

/*if*/
//if(1){__print 1;}
//if(#aaaaaa){__print 1;}

/*while*/
//while(1){__print 1;}

/*for*/
//for(let i:int = 0;i<true;i=i+1){__print 1;}

/*wrong declaration*/
//let a:int = #aaaaaa;

/*wrong assignment*/
let a:colour = #aaaaaa; a=1;

/*wrong return*/
//fun b()->int{return 1.1;}